; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_flags = -e
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0x07